<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fR1-Ny-Ez0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N3z-Gg-5JO">
            <objects>
                <navigationController id="fR1-Ny-Ez0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFa-mq-GnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="stf-R9-L6l" kind="relationship" relationship="rootViewController" id="cjh-gD-ACc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfX-WH-pXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="226"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="FNU-as-u8Y">
            <objects>
                <tableViewController title="MainPage" id="stf-R9-L6l" customClass="ViewVC" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DtB-1U-SSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.46474510730000002" green="0.46474510730000002" blue="0.46474510730000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="stf-R9-L6l" id="rFg-lQ-i0b"/>
                            <outlet property="delegate" destination="stf-R9-L6l" id="vok-JF-Brr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Urban Roots" id="AvU-3a-zc7">
                        <barButtonItem key="rightBarButtonItem" title="User" id="yjh-lN-B9c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DtB-1U-SSe" id="9uj-CL-lkP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVJ-hU-EPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="226"/>
        </scene>
    </scenes>
</document>
