{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 wordpress\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ec2-54-216-244-128.eu-west-1.compute.amazonaws.com/wordpress/wp-admin/"}}{\fldrslt \cf0 http://ec2-54-216-244-128.eu-west-1.compute.amazonaws.com/wordpress/wp-admin/}}\
\
admin: team11\
password: code4good\
\
\
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code4Good
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://ec2-54-216-244-128.eu-west-1.compute.amazonaws.com/"}}{\fldrslt 
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 http://ec2-54-216-244-128.eu-west-1.compute.amazonaws.com/}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 mysql -u root -h localhost -p
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 When you are prompted for the password, enter \'93code4good\'94
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 http://\{amazon_hostname\}/phpmyadmin/
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Once you are prompted for a user/pass, enter the following:
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 U: root
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 P: code4good}