<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="380" id="B0N-3W-S4k" customClass="ItemCell" customModule="iOSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0N-3W-S4k" id="7xO-fL-ln0">
                <rect key="frame" x="0.0" y="0.0" width="483" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKF-fv-47K">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="8" y="240" width="581" height="29"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-bZ-IEd">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <animations/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="0.0" width="597" height="232"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-6s-cfL">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="8" y="288" width="581" height="83.5"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-rn-jp5">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="8" y="262" width="581" height="29"/>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="NKF-fv-47K"/>
                        <exclude reference="Dt6-bZ-IEd"/>
                        <exclude reference="HUD-6s-cfL"/>
                        <exclude reference="Q8C-rn-jp5"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="NKF-fv-47K"/>
                        <include reference="Dt6-bZ-IEd"/>
                        <include reference="HUD-6s-cfL"/>
                        <include reference="Q8C-rn-jp5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="image" destination="Dt6-bZ-IEd" id="nWh-yy-XNo"/>
                <outlet property="lblDescription" destination="HUD-6s-cfL" id="iaY-iG-cTa"/>
                <outlet property="lblLocation" destination="Q8C-rn-jp5" id="qiz-3F-WY6"/>
                <outlet property="lblTitle" destination="Q8C-rn-jp5" id="O38-fH-mOd"/>
                <outlet property="thumb" destination="Dt6-bZ-IEd" id="L0x-aM-WaQ"/>
            </connections>
            <point key="canvasLocation" x="352.5" y="411"/>
        </tableViewCell>
    </objects>
</document>
